"""Create item, character, user_character and association tables

Revision ID: 362acc10d8f2
Revises: 523ef0a9a5ec
Create Date: 2024-05-27 21:09:37.361745

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '362acc10d8f2'
down_revision: Union[str, None] = '523ef0a9a5ec'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('character_table',
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('base_health_points', sa.Integer(), server_default='100', nullable=False),
    sa.Column('base_speed', sa.Integer(), server_default='1', nullable=False),
    sa.Column('base_damage', sa.Integer(), server_default='10', nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('item_table',
    sa.Column('item_name', sa.String(length=50), nullable=False),
    sa.Column('item_type', sa.String(length=50), nullable=False),
    sa.Column('health_points_bonus', sa.Integer(), server_default='0', nullable=False),
    sa.Column('speed_bonus', sa.Integer(), server_default='0', nullable=False),
    sa.Column('damage_bonus', sa.Integer(), server_default='0', nullable=False),
    sa.Column('cost', sa.Integer(), server_default='1', nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('item_name')
    )
    op.create_table('user_character_table',
    sa.Column('level', sa.Integer(), server_default='1', nullable=False),
    sa.Column('health_points', sa.Integer(), server_default='100', nullable=False),
    sa.Column('speed', sa.Integer(), server_default='1', nullable=False),
    sa.Column('damage', sa.Integer(), server_default='10', nullable=False),
    sa.Column('user_id', sa.UUID(), nullable=False),
    sa.Column('character_id', sa.UUID(), nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.ForeignKeyConstraint(['character_id'], ['character_table.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['user_table.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_item_association_table',
    sa.Column('user_id', sa.UUID(), nullable=False),
    sa.Column('item_id', sa.UUID(), nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.ForeignKeyConstraint(['item_id'], ['item_table.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['user_table.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'item_id', name='idx_unique_user_item')
    )
    op.create_table('character_item_association_table',
    sa.Column('user_character_id', sa.UUID(), nullable=False),
    sa.Column('item_id', sa.UUID(), nullable=False),
    sa.Column('id', sa.UUID(), nullable=False),
    sa.ForeignKeyConstraint(['item_id'], ['item_table.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_character_id'], ['user_character_table.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_character_id', 'item_id', name='idx_unique_character_item')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('character_item_association_table')
    op.drop_table('user_item_association_table')
    op.drop_table('user_character_table')
    op.drop_table('item_table')
    op.drop_table('character_table')
    # ### end Alembic commands ###
